
T3468 001:746 SEGGER J-Link V6.00e Log File (0031ms, 1726ms total)
T3468 001:746 DLL Compiled: Aug  4 2016 09:37:38 (0031ms, 1726ms total)
T3468 001:746 Logging started @ 2020-10-12 11:14 (0031ms, 1726ms total)
T3468 001:777 JLINK_SetWarnOutHandler(...) (0001ms, 1727ms total)
T3468 001:778 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.30
S/N: 12345678
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0014ms, 1741ms total)
T3468 001:792 JLINK_SetErrorOutHandler(...) (0000ms, 1741ms total)
T3468 001:792 JLINK_ExecCommand("ProjectFile = "G:\2020EE\2020省赛\数据测试\RVMDK\JLinkSettings.ini"", ...).   returns 0x00 (0079ms, 1820ms total)
T3468 001:880 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 1824ms total)
T3468 001:884 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1824ms total)
T3468 001:884 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 1824ms total)
T3468 001:884 JLINK_GetDLLVersion()  returns 60005 (0000ms, 1824ms total)
T3468 001:884 JLINK_GetFirmwareString(...) (0000ms, 1824ms total)
T3468 001:893 JLINK_GetDLLVersion()  returns 60005 (0000ms, 1824ms total)
T3468 001:893 JLINK_GetCompileDateTime() (0000ms, 1824ms total)
T3468 001:895 JLINK_GetFirmwareString(...) (0000ms, 1824ms total)
T3468 001:897 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 1824ms total)
T3468 001:909 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1824ms total)
T3468 001:909 JLINK_SetSpeed(5000) (0001ms, 1825ms total)
T3468 001:910 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0058ms, 1883ms total)
T3468 001:968 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1883ms total)
T3468 001:968 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1883ms total)
T3468 001:968 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1883ms total)
T3468 001:968 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1883ms total)
T3468 001:968 JLINK_GetDLLVersion()  returns 60005 (0000ms, 1883ms total)
T3468 001:968 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1883ms total)
T3468 001:968 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1883ms total)
T3468 001:970 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1883ms total)
T3468 001:970 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 1883ms total)
T3468 001:970 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1883ms total)
T3468 001:970 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1883ms total)
T3468 001:970 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1883ms total)
T3468 001:970 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1883ms total)
T3468 001:970 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1883ms total)
T3468 001:970 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1883ms total)
T3468 001:970 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1883ms total)
T3468 001:970 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1884ms total)
T3468 001:971 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1884ms total)
T3468 001:971 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1906ms total)
T3468 001:993 JLINK_Halt()  returns 0x00 (0000ms, 1906ms total)
T3468 001:993 JLINK_IsHalted()  returns TRUE (0000ms, 1906ms total)
T3468 001:993 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1906ms total)
T3468 001:993 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1907ms total)
T3468 001:994 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1907ms total)
T3468 002:005 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1908ms total)
T3468 002:012 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1908ms total)
T3468 002:012 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1908ms total)
T3468 002:012 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1908ms total)
T3468 002:019 JLINK_GetSpeed()  returns 0x1388 (0000ms, 1908ms total)
T3468 002:023 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1909ms total)
T3468 002:024 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1911ms total)
T3468 002:026 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1912ms total)
T3468 002:027 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1912ms total)
T3468 002:027 JLINK_Halt()  returns 0x00 (0000ms, 1912ms total)
T3468 002:027 JLINK_IsHalted()  returns TRUE (0000ms, 1912ms total)
T3468 002:136 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1916ms total)
T3468 002:140 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1916ms total)
T3468 002:140 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1916ms total)
T3468 002:140 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1916ms total)
T3468 002:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T3468 002:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T3468 002:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T3468 002:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T3468 002:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T3468 002:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T3468 002:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1916ms total)
T3468 002:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T3468 002:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T3468 002:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T3468 002:140 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1916ms total)
T3468 002:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1916ms total)
T3468 002:140 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1916ms total)
T3468 002:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1916ms total)
T3468 002:140 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1916ms total)
T3468 002:140 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1916ms total)
T3468 002:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T3468 002:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1917ms total)
T3468 002:141 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1920ms total)
T3468 002:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1922ms total)
T3468 002:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1920ms total)
T3468 002:146 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1920ms total)
T3468 002:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1920ms total)
T3468 002:147 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1920ms total)
T3468 002:147 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1920ms total)
T3468 002:147 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1920ms total)
T3468 002:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T3468 002:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T3468 002:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T3468 002:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T3468 002:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T3468 002:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T3468 002:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1920ms total)
T3468 002:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T3468 002:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T3468 002:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T3468 002:147 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1920ms total)
T3468 002:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1920ms total)
T3468 002:147 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1920ms total)
T3468 002:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1920ms total)
T3468 002:147 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1920ms total)
T3468 002:147 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1920ms total)
T3468 002:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T3468 002:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1921ms total)
T3468 002:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1922ms total)
T3468 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T3468 002:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1924ms total)
T3468 002:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1922ms total)
T3468 002:199 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1922ms total)
T3468 002:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1922ms total)
T3468 002:253 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1923ms total)
T3468 002:253 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1923ms total)
T3468 002:253 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1923ms total)
T3468 002:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T3468 002:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T3468 002:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T3468 002:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T3468 002:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T3468 002:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T3468 002:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1923ms total)
T3468 002:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T3468 002:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T3468 002:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T3468 002:253 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1923ms total)
T3468 002:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1923ms total)
T3468 002:253 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1923ms total)
T3468 002:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1923ms total)
T3468 002:253 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1923ms total)
T3468 002:253 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1923ms total)
T3468 002:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T3468 002:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1923ms total)
T3468 002:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1924ms total)
T3468 002:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1926ms total)
T3468 002:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1924ms total)
T3468 002:256 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1924ms total)
T3468 002:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1924ms total)
T3468 002:260 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1927ms total)
T3468 002:263 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1927ms total)
T3468 002:263 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1927ms total)
T3468 002:263 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1927ms total)
T3468 002:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T3468 002:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T3468 002:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T3468 002:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T3468 002:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T3468 002:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T3468 002:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1927ms total)
T3468 002:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T3468 002:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T3468 002:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T3468 002:263 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1927ms total)
T3468 002:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1927ms total)
T3468 002:263 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1927ms total)
T3468 002:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1927ms total)
T3468 002:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1927ms total)
T3468 002:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1927ms total)
T3468 002:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T3468 002:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1928ms total)
T3468 002:264 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1929ms total)
T3468 002:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1931ms total)
T3468 002:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1929ms total)
T3468 002:267 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1929ms total)
T3468 002:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1929ms total)
T3468 002:267 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 8C 00 20 65 01 00 08 19 0F 00 08 7B 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1934ms total)
T3468 002:272 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1935ms total)
T3468 002:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1935ms total)
T3468 002:273 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1935ms total)
T3468 002:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T3468 002:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T3468 002:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T3468 002:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T3468 002:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T3468 002:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T3468 002:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1935ms total)
T3468 002:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T3468 002:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T3468 002:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T3468 002:273 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1935ms total)
T3468 002:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1935ms total)
T3468 002:273 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1935ms total)
T3468 002:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1935ms total)
T3468 002:273 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1935ms total)
T3468 002:273 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1935ms total)
T3468 002:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T3468 002:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1935ms total)
T3468 002:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1939ms total)
T3468 002:277 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T3468 002:281 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T3468 002:283 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T3468 002:285 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T3468 002:287 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T3468 002:290 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T3468 002:292 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T3468 002:295 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T3468 002:297 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T3468 002:299 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T3468 002:301 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T3468 002:303 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T3468 002:305 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T3468 002:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1943ms total)
T3468 002:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1939ms total)
T3468 002:312 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1939ms total)
T3468 002:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1939ms total)
T3468 002:313 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B6 19 6D 41 11 E0 6D 08 4F EA 36 06 45 EA C0 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1945ms total)
T3468 002:319 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1945ms total)
T3468 002:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1945ms total)
T3468 002:319 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1945ms total)
T3468 002:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1946ms total)
T3468 002:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T3468 002:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T3468 002:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T3468 002:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T3468 002:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T3468 002:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1946ms total)
T3468 002:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T3468 002:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T3468 002:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T3468 002:320 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1946ms total)
T3468 002:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1946ms total)
T3468 002:320 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1946ms total)
T3468 002:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1946ms total)
T3468 002:320 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1946ms total)
T3468 002:320 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1946ms total)
T3468 002:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T3468 002:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1946ms total)
T3468 002:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1948ms total)
T3468 002:322 JLINK_IsHalted()  returns FALSE (0000ms, 1948ms total)
T3468 002:325 JLINK_IsHalted()  returns FALSE (0001ms, 1949ms total)
T3468 002:327 JLINK_IsHalted()  returns FALSE (0000ms, 1948ms total)
T3468 002:329 JLINK_IsHalted()  returns FALSE (0000ms, 1948ms total)
T3468 002:331 JLINK_IsHalted()  returns FALSE (0000ms, 1948ms total)
T3468 002:333 JLINK_IsHalted()  returns FALSE (0000ms, 1948ms total)
T3468 002:335 JLINK_IsHalted()  returns FALSE (0000ms, 1948ms total)
T3468 002:338 JLINK_IsHalted()  returns FALSE (0000ms, 1948ms total)
T3468 002:340 JLINK_IsHalted()  returns FALSE (0000ms, 1948ms total)
T3468 002:342 JLINK_IsHalted()  returns FALSE (0000ms, 1948ms total)
T3468 002:344 JLINK_IsHalted()  returns FALSE (0001ms, 1949ms total)
T3468 002:347 JLINK_IsHalted()  returns FALSE (0000ms, 1948ms total)
T3468 002:349 JLINK_IsHalted()  returns FALSE (0000ms, 1948ms total)
T3468 002:351 JLINK_IsHalted()  returns FALSE (0000ms, 1948ms total)
T3468 002:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1950ms total)
T3468 002:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1948ms total)
T3468 002:355 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1948ms total)
T3468 002:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1948ms total)
T3468 002:356 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 29 A8 BF 70 47 40 1C 49 00 08 BF 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1954ms total)
T3468 002:362 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1954ms total)
T3468 002:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1954ms total)
T3468 002:362 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1954ms total)
T3468 002:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T3468 002:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T3468 002:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T3468 002:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T3468 002:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T3468 002:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T3468 002:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1954ms total)
T3468 002:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T3468 002:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T3468 002:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T3468 002:362 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1954ms total)
T3468 002:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1954ms total)
T3468 002:362 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1954ms total)
T3468 002:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1954ms total)
T3468 002:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1954ms total)
T3468 002:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1954ms total)
T3468 002:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T3468 002:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1954ms total)
T3468 002:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1956ms total)
T3468 002:364 JLINK_IsHalted()  returns FALSE (0000ms, 1956ms total)
T3468 002:367 JLINK_IsHalted()  returns FALSE (0000ms, 1956ms total)
T3468 002:369 JLINK_IsHalted()  returns FALSE (0000ms, 1956ms total)
T3468 002:371 JLINK_IsHalted()  returns FALSE (0001ms, 1957ms total)
T3468 002:374 JLINK_IsHalted()  returns FALSE (0000ms, 1956ms total)
T3468 002:379 JLINK_IsHalted()  returns FALSE (0000ms, 1956ms total)
T3468 002:381 JLINK_IsHalted()  returns FALSE (0000ms, 1956ms total)
T3468 002:383 JLINK_IsHalted()  returns FALSE (0000ms, 1956ms total)
T3468 002:385 JLINK_IsHalted()  returns FALSE (0000ms, 1956ms total)
T3468 002:387 JLINK_IsHalted()  returns FALSE (0000ms, 1956ms total)
T3468 002:389 JLINK_IsHalted()  returns FALSE (0000ms, 1956ms total)
T3468 002:391 JLINK_IsHalted()  returns FALSE (0000ms, 1956ms total)
T3468 002:393 JLINK_IsHalted()  returns FALSE (0000ms, 1956ms total)
T3468 002:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1958ms total)
T3468 002:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1956ms total)
T3468 002:397 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1956ms total)
T3468 002:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1956ms total)
T3468 002:398 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2F 18 04 EB 05 13 0F CB CD E9 0C 23 CD E9 0A 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1963ms total)
T3468 002:405 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1963ms total)
T3468 002:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1963ms total)
T3468 002:405 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1963ms total)
T3468 002:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T3468 002:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T3468 002:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T3468 002:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T3468 002:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T3468 002:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T3468 002:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1963ms total)
T3468 002:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T3468 002:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T3468 002:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T3468 002:405 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1963ms total)
T3468 002:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1963ms total)
T3468 002:405 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1963ms total)
T3468 002:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1963ms total)
T3468 002:405 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1963ms total)
T3468 002:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1963ms total)
T3468 002:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T3468 002:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1963ms total)
T3468 002:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1965ms total)
T3468 002:407 JLINK_IsHalted()  returns FALSE (0000ms, 1965ms total)
T3468 002:409 JLINK_IsHalted()  returns FALSE (0000ms, 1965ms total)
T3468 002:411 JLINK_IsHalted()  returns FALSE (0000ms, 1965ms total)
T3468 002:413 JLINK_IsHalted()  returns FALSE (0000ms, 1965ms total)
T3468 002:415 JLINK_IsHalted()  returns FALSE (0000ms, 1965ms total)
T3468 002:418 JLINK_IsHalted()  returns FALSE (0000ms, 1965ms total)
T3468 002:421 JLINK_IsHalted()  returns FALSE (0001ms, 1966ms total)
T3468 002:423 JLINK_IsHalted()  returns FALSE (0000ms, 1965ms total)
T3468 002:425 JLINK_IsHalted()  returns FALSE (0000ms, 1965ms total)
T3468 002:427 JLINK_IsHalted()  returns FALSE (0000ms, 1965ms total)
T3468 002:429 JLINK_IsHalted()  returns FALSE (0000ms, 1965ms total)
T3468 002:432 JLINK_IsHalted()  returns FALSE (0000ms, 1965ms total)
T3468 002:434 JLINK_IsHalted()  returns FALSE (0000ms, 1965ms total)
T3468 002:436 JLINK_IsHalted()  returns FALSE (0000ms, 1965ms total)
T3468 002:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1966ms total)
T3468 002:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1965ms total)
T3468 002:439 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1965ms total)
T3468 002:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1965ms total)
T3468 002:440 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 12 7A 00 00 09 3D 00 00 00 00 20 10 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1971ms total)
T3468 002:446 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1971ms total)
T3468 002:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1971ms total)
T3468 002:446 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1971ms total)
T3468 002:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1972ms total)
T3468 002:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T3468 002:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T3468 002:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T3468 002:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T3468 002:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T3468 002:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1972ms total)
T3468 002:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T3468 002:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1973ms total)
T3468 002:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T3468 002:448 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1973ms total)
T3468 002:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1973ms total)
T3468 002:448 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1973ms total)
T3468 002:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1973ms total)
T3468 002:448 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1973ms total)
T3468 002:448 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1974ms total)
T3468 002:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T3468 002:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1974ms total)
T3468 002:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1976ms total)
T3468 002:451 JLINK_IsHalted()  returns FALSE (0001ms, 1977ms total)
T3468 002:454 JLINK_IsHalted()  returns FALSE (0000ms, 1976ms total)
T3468 002:462 JLINK_IsHalted()  returns FALSE (0000ms, 1976ms total)
T3468 002:464 JLINK_IsHalted()  returns FALSE (0001ms, 1977ms total)
T3468 002:467 JLINK_IsHalted()  returns FALSE (0000ms, 1976ms total)
T3468 002:470 JLINK_IsHalted()  returns FALSE (0000ms, 1976ms total)
T3468 002:478 JLINK_IsHalted()  returns FALSE (0000ms, 1976ms total)
T3468 002:480 JLINK_IsHalted()  returns FALSE (0000ms, 1976ms total)
T3468 002:482 JLINK_IsHalted()  returns FALSE (0000ms, 1976ms total)
T3468 002:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1978ms total)
T3468 002:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1976ms total)
T3468 002:487 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1976ms total)
T3468 002:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1976ms total)
T3468 002:489 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 00 50 EA C1 20 18 BF 04 20 4A 0D 18 BF 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1982ms total)
T3468 002:495 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1982ms total)
T3468 002:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1982ms total)
T3468 002:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1982ms total)
T3468 002:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T3468 002:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T3468 002:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T3468 002:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T3468 002:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T3468 002:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T3468 002:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1982ms total)
T3468 002:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T3468 002:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T3468 002:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T3468 002:496 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1983ms total)
T3468 002:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1983ms total)
T3468 002:496 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1983ms total)
T3468 002:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1983ms total)
T3468 002:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1983ms total)
T3468 002:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1983ms total)
T3468 002:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T3468 002:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1983ms total)
T3468 002:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1985ms total)
T3468 002:498 JLINK_IsHalted()  returns FALSE (0001ms, 1986ms total)
T3468 002:502 JLINK_IsHalted()  returns FALSE (0000ms, 1985ms total)
T3468 002:504 JLINK_IsHalted()  returns FALSE (0000ms, 1985ms total)
T3468 002:506 JLINK_IsHalted()  returns FALSE (0000ms, 1985ms total)
T3468 002:508 JLINK_IsHalted()  returns FALSE (0000ms, 1985ms total)
T3468 002:510 JLINK_IsHalted()  returns FALSE (0000ms, 1985ms total)
T3468 002:512 JLINK_IsHalted()  returns FALSE (0001ms, 1986ms total)
T3468 002:514 JLINK_IsHalted()  returns FALSE (0000ms, 1985ms total)
T3468 002:516 JLINK_IsHalted()  returns FALSE (0000ms, 1985ms total)
T3468 002:518 JLINK_IsHalted()  returns FALSE (0000ms, 1985ms total)
T3468 002:520 JLINK_IsHalted()  returns FALSE (0000ms, 1985ms total)
T3468 002:522 JLINK_IsHalted()  returns FALSE (0000ms, 1985ms total)
T3468 002:524 JLINK_IsHalted()  returns FALSE (0001ms, 1986ms total)
T3468 002:527 JLINK_IsHalted()  returns FALSE (0001ms, 1986ms total)
T3468 002:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1987ms total)
T3468 002:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1985ms total)
T3468 002:532 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1985ms total)
T3468 002:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1985ms total)
T3468 002:534 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8B 46 38 46 21 46 FE F7 2E FE 04 46 0F 46 52 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1990ms total)
T3468 002:540 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1990ms total)
T3468 002:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1990ms total)
T3468 002:540 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1990ms total)
T3468 002:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T3468 002:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T3468 002:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T3468 002:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T3468 002:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T3468 002:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T3468 002:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1990ms total)
T3468 002:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T3468 002:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T3468 002:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T3468 002:540 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1990ms total)
T3468 002:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1990ms total)
T3468 002:540 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1990ms total)
T3468 002:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1990ms total)
T3468 002:540 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1990ms total)
T3468 002:540 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1990ms total)
T3468 002:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T3468 002:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1990ms total)
T3468 002:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1992ms total)
T3468 002:542 JLINK_IsHalted()  returns FALSE (0000ms, 1992ms total)
T3468 002:544 JLINK_IsHalted()  returns FALSE (0001ms, 1993ms total)
T3468 002:547 JLINK_IsHalted()  returns FALSE (0000ms, 1992ms total)
T3468 002:549 JLINK_IsHalted()  returns FALSE (0001ms, 1993ms total)
T3468 002:552 JLINK_IsHalted()  returns FALSE (0000ms, 1992ms total)
T3468 002:554 JLINK_IsHalted()  returns FALSE (0000ms, 1992ms total)
T3468 002:556 JLINK_IsHalted()  returns FALSE (0001ms, 1993ms total)
T3468 002:558 JLINK_IsHalted()  returns FALSE (0000ms, 1992ms total)
T3468 002:560 JLINK_IsHalted()  returns FALSE (0000ms, 1992ms total)
T3468 002:562 JLINK_IsHalted()  returns FALSE (0001ms, 1993ms total)
T3468 002:564 JLINK_IsHalted()  returns FALSE (0000ms, 1992ms total)
T3468 002:566 JLINK_IsHalted()  returns FALSE (0000ms, 1992ms total)
T3468 002:568 JLINK_IsHalted()  returns FALSE (0000ms, 1992ms total)
T3468 002:570 JLINK_IsHalted()  returns FALSE (0000ms, 1992ms total)
T3468 002:572 JLINK_IsHalted()  returns FALSE (0001ms, 1993ms total)
T3468 002:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1995ms total)
T3468 002:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1992ms total)
T3468 002:577 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1992ms total)
T3468 002:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1992ms total)
T3468 002:577 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 F1 01 05 04 E0 03 DA 4F F0 00 02 A5 F1 01 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1998ms total)
T3468 002:583 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1998ms total)
T3468 002:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1998ms total)
T3468 002:583 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1998ms total)
T3468 002:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T3468 002:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T3468 002:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T3468 002:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T3468 002:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T3468 002:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T3468 002:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1998ms total)
T3468 002:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T3468 002:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T3468 002:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T3468 002:583 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1998ms total)
T3468 002:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1998ms total)
T3468 002:583 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1998ms total)
T3468 002:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1999ms total)
T3468 002:584 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1999ms total)
T3468 002:584 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1999ms total)
T3468 002:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T3468 002:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1999ms total)
T3468 002:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2000ms total)
T3468 002:585 JLINK_IsHalted()  returns FALSE (0001ms, 2001ms total)
T3468 002:588 JLINK_IsHalted()  returns FALSE (0000ms, 2000ms total)
T3468 002:590 JLINK_IsHalted()  returns FALSE (0000ms, 2000ms total)
T3468 002:592 JLINK_IsHalted()  returns FALSE (0000ms, 2000ms total)
T3468 002:594 JLINK_IsHalted()  returns FALSE (0000ms, 2000ms total)
T3468 002:596 JLINK_IsHalted()  returns FALSE (0000ms, 2000ms total)
T3468 002:598 JLINK_IsHalted()  returns FALSE (0000ms, 2000ms total)
T3468 002:600 JLINK_IsHalted()  returns FALSE (0000ms, 2000ms total)
T3468 002:602 JLINK_IsHalted()  returns FALSE (0000ms, 2000ms total)
T3468 002:604 JLINK_IsHalted()  returns FALSE (0000ms, 2000ms total)
T3468 002:606 JLINK_IsHalted()  returns FALSE (0000ms, 2000ms total)
T3468 002:608 JLINK_IsHalted()  returns FALSE (0000ms, 2000ms total)
T3468 002:610 JLINK_IsHalted()  returns FALSE (0000ms, 2000ms total)
T3468 002:612 JLINK_IsHalted()  returns FALSE (0000ms, 2000ms total)
T3468 002:614 JLINK_IsHalted()  returns FALSE (0000ms, 2000ms total)
T3468 002:616 JLINK_IsHalted()  returns FALSE (0000ms, 2000ms total)
T3468 002:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2002ms total)
T3468 002:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2000ms total)
T3468 002:620 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2000ms total)
T3468 002:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2000ms total)
T3468 002:620 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5A 46 17 99 90 47 6D 1C 00 99 48 1E 00 90 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2006ms total)
T3468 002:626 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2006ms total)
T3468 002:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2006ms total)
T3468 002:626 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2006ms total)
T3468 002:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T3468 002:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T3468 002:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T3468 002:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T3468 002:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T3468 002:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T3468 002:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2006ms total)
T3468 002:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T3468 002:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T3468 002:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T3468 002:627 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2006ms total)
T3468 002:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2006ms total)
T3468 002:627 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2006ms total)
T3468 002:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2006ms total)
T3468 002:627 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2006ms total)
T3468 002:627 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2006ms total)
T3468 002:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T3468 002:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2006ms total)
T3468 002:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2007ms total)
T3468 002:628 JLINK_IsHalted()  returns FALSE (0000ms, 2007ms total)
T3468 002:630 JLINK_IsHalted()  returns FALSE (0000ms, 2007ms total)
T3468 002:632 JLINK_IsHalted()  returns FALSE (0000ms, 2007ms total)
T3468 002:634 JLINK_IsHalted()  returns FALSE (0000ms, 2007ms total)
T3468 002:636 JLINK_IsHalted()  returns FALSE (0000ms, 2007ms total)
T3468 002:637 JLINK_IsHalted()  returns FALSE (0000ms, 2007ms total)
T3468 002:639 JLINK_IsHalted()  returns FALSE (0001ms, 2008ms total)
T3468 002:645 JLINK_IsHalted()  returns FALSE (0000ms, 2007ms total)
T3468 002:647 JLINK_IsHalted()  returns FALSE (0001ms, 2008ms total)
T3468 002:650 JLINK_IsHalted()  returns FALSE (0000ms, 2007ms total)
T3468 002:652 JLINK_IsHalted()  returns FALSE (0000ms, 2007ms total)
T3468 002:654 JLINK_IsHalted()  returns FALSE (0000ms, 2007ms total)
T3468 002:656 JLINK_IsHalted()  returns FALSE (0000ms, 2007ms total)
T3468 002:658 JLINK_IsHalted()  returns FALSE (0000ms, 2007ms total)
T3468 002:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2010ms total)
T3468 002:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2007ms total)
T3468 002:663 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2007ms total)
T3468 002:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2007ms total)
T3468 002:663 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 B0 00 BD 03 DB FF F7 25 FB 07 B0 00 BD 02 AA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2014ms total)
T3468 002:670 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2014ms total)
T3468 002:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2014ms total)
T3468 002:670 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2014ms total)
T3468 002:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T3468 002:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T3468 002:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T3468 002:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T3468 002:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T3468 002:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T3468 002:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2014ms total)
T3468 002:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T3468 002:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T3468 002:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T3468 002:670 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2014ms total)
T3468 002:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2014ms total)
T3468 002:670 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2014ms total)
T3468 002:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2014ms total)
T3468 002:670 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2014ms total)
T3468 002:670 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2014ms total)
T3468 002:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T3468 002:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2014ms total)
T3468 002:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2017ms total)
T3468 002:673 JLINK_IsHalted()  returns FALSE (0001ms, 2018ms total)
T3468 002:675 JLINK_IsHalted()  returns FALSE (0000ms, 2017ms total)
T3468 002:676 JLINK_IsHalted()  returns FALSE (0000ms, 2017ms total)
T3468 002:678 JLINK_IsHalted()  returns FALSE (0000ms, 2017ms total)
T3468 002:680 JLINK_IsHalted()  returns FALSE (0000ms, 2017ms total)
T3468 002:682 JLINK_IsHalted()  returns FALSE (0000ms, 2017ms total)
T3468 002:684 JLINK_IsHalted()  returns FALSE (0000ms, 2017ms total)
T3468 002:686 JLINK_IsHalted()  returns FALSE (0000ms, 2017ms total)
T3468 002:691 JLINK_IsHalted()  returns FALSE (0000ms, 2017ms total)
T3468 002:693 JLINK_IsHalted()  returns FALSE (0000ms, 2017ms total)
T3468 002:695 JLINK_IsHalted()  returns FALSE (0000ms, 2017ms total)
T3468 002:698 JLINK_IsHalted()  returns FALSE (0000ms, 2017ms total)
T3468 002:700 JLINK_IsHalted()  returns FALSE (0001ms, 2018ms total)
T3468 002:702 JLINK_IsHalted()  returns FALSE (0000ms, 2017ms total)
T3468 002:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2019ms total)
T3468 002:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2017ms total)
T3468 002:706 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2017ms total)
T3468 002:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2017ms total)
T3468 002:707 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CD E9 04 01 00 20 4F F0 80 41 00 F0 C7 F8 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2024ms total)
T3468 002:714 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2024ms total)
T3468 002:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2024ms total)
T3468 002:714 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2024ms total)
T3468 002:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T3468 002:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T3468 002:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T3468 002:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T3468 002:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T3468 002:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T3468 002:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2024ms total)
T3468 002:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T3468 002:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T3468 002:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T3468 002:714 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2024ms total)
T3468 002:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2024ms total)
T3468 002:714 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2024ms total)
T3468 002:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2024ms total)
T3468 002:714 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2024ms total)
T3468 002:714 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2024ms total)
T3468 002:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T3468 002:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2024ms total)
T3468 002:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2026ms total)
T3468 002:716 JLINK_IsHalted()  returns FALSE (0000ms, 2026ms total)
T3468 002:718 JLINK_IsHalted()  returns FALSE (0000ms, 2026ms total)
T3468 002:721 JLINK_IsHalted()  returns FALSE (0000ms, 2026ms total)
T3468 002:724 JLINK_IsHalted()  returns FALSE (0001ms, 2027ms total)
T3468 002:727 JLINK_IsHalted()  returns FALSE (0001ms, 2027ms total)
T3468 002:729 JLINK_IsHalted()  returns FALSE (0000ms, 2026ms total)
T3468 002:731 JLINK_IsHalted()  returns FALSE (0000ms, 2026ms total)
T3468 002:733 JLINK_IsHalted()  returns FALSE (0000ms, 2026ms total)
T3468 002:735 JLINK_IsHalted()  returns FALSE (0000ms, 2026ms total)
T3468 002:737 JLINK_IsHalted()  returns FALSE (0000ms, 2026ms total)
T3468 002:739 JLINK_IsHalted()  returns FALSE (0000ms, 2026ms total)
T3468 002:741 JLINK_IsHalted()  returns FALSE (0000ms, 2026ms total)
T3468 002:744 JLINK_IsHalted()  returns FALSE (0001ms, 2027ms total)
T3468 002:746 JLINK_IsHalted()  returns FALSE (0001ms, 2027ms total)
T3468 002:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 2027ms total)
T3468 002:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2026ms total)
T3468 002:750 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2026ms total)
T3468 002:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2026ms total)
T3468 002:751 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 2C B8 BF 00 2D 11 DA 01 2A 04 D0 00 20 18 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2032ms total)
T3468 002:757 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2032ms total)
T3468 002:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2033ms total)
T3468 002:758 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2033ms total)
T3468 002:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T3468 002:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T3468 002:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T3468 002:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T3468 002:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T3468 002:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T3468 002:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2033ms total)
T3468 002:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T3468 002:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T3468 002:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T3468 002:758 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2033ms total)
T3468 002:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2033ms total)
T3468 002:758 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2033ms total)
T3468 002:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2033ms total)
T3468 002:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2033ms total)
T3468 002:758 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2033ms total)
T3468 002:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T3468 002:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2033ms total)
T3468 002:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2036ms total)
T3468 002:761 JLINK_IsHalted()  returns FALSE (0001ms, 2037ms total)
T3468 002:764 JLINK_IsHalted()  returns FALSE (0000ms, 2036ms total)
T3468 002:766 JLINK_IsHalted()  returns FALSE (0000ms, 2036ms total)
T3468 002:768 JLINK_IsHalted()  returns FALSE (0000ms, 2036ms total)
T3468 002:769 JLINK_IsHalted()  returns FALSE (0000ms, 2036ms total)
T3468 002:771 JLINK_IsHalted()  returns FALSE (0000ms, 2036ms total)
T3468 002:773 JLINK_IsHalted()  returns FALSE (0000ms, 2036ms total)
T3468 002:775 JLINK_IsHalted()  returns FALSE (0000ms, 2036ms total)
T3468 002:777 JLINK_IsHalted()  returns FALSE (0000ms, 2036ms total)
T3468 002:779 JLINK_IsHalted()  returns FALSE (0000ms, 2036ms total)
T3468 002:782 JLINK_IsHalted()  returns FALSE (0000ms, 2036ms total)
T3468 002:784 JLINK_IsHalted()  returns FALSE (0000ms, 2036ms total)
T3468 002:786 JLINK_IsHalted()  returns FALSE (0000ms, 2036ms total)
T3468 002:788 JLINK_IsHalted()  returns FALSE (0000ms, 2036ms total)
T3468 002:791 JLINK_IsHalted()  returns FALSE (0000ms, 2036ms total)
T3468 002:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2038ms total)
T3468 002:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2036ms total)
T3468 002:795 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2036ms total)
T3468 002:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2036ms total)
T3468 002:795 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 91 8C 4A 8A 4B 50 46 09 99 FD F7 2C FA 82 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2043ms total)
T3468 002:803 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2043ms total)
T3468 002:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2043ms total)
T3468 002:803 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2043ms total)
T3468 002:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T3468 002:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T3468 002:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T3468 002:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T3468 002:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T3468 002:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T3468 002:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2043ms total)
T3468 002:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T3468 002:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T3468 002:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T3468 002:803 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2043ms total)
T3468 002:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2043ms total)
T3468 002:803 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2043ms total)
T3468 002:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2043ms total)
T3468 002:803 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2043ms total)
T3468 002:803 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2043ms total)
T3468 002:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T3468 002:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2043ms total)
T3468 002:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2045ms total)
T3468 002:805 JLINK_IsHalted()  returns FALSE (0001ms, 2046ms total)
T3468 002:808 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T3468 002:810 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T3468 002:812 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T3468 002:814 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T3468 002:816 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T3468 002:818 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T3468 002:820 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T3468 002:822 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T3468 002:824 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T3468 002:826 JLINK_IsHalted()  returns FALSE (0001ms, 2046ms total)
T3468 002:828 JLINK_IsHalted()  returns FALSE (0001ms, 2046ms total)
T3468 002:830 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T3468 002:833 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T3468 002:835 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T3468 002:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 2046ms total)
T3468 002:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2045ms total)
T3468 002:838 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2045ms total)
T3468 002:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2045ms total)
T3468 002:839 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9C E8 0F 00 FE F7 A8 FA E2 E7 00 00 FB 21 E9 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2052ms total)
T3468 002:846 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2052ms total)
T3468 002:846 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 2052ms total)
T3468 002:846 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2052ms total)
T3468 002:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T3468 002:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T3468 002:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T3468 002:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T3468 002:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T3468 002:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T3468 002:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2052ms total)
T3468 002:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T3468 002:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T3468 002:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T3468 002:846 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2052ms total)
T3468 002:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2052ms total)
T3468 002:846 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2052ms total)
T3468 002:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2052ms total)
T3468 002:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2052ms total)
T3468 002:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2052ms total)
T3468 002:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T3468 002:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2052ms total)
T3468 002:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2053ms total)
T3468 002:847 JLINK_IsHalted()  returns FALSE (0000ms, 2053ms total)
T3468 002:849 JLINK_IsHalted()  returns FALSE (0000ms, 2053ms total)
T3468 002:852 JLINK_IsHalted()  returns FALSE (0000ms, 2053ms total)
T3468 002:854 JLINK_IsHalted()  returns FALSE (0000ms, 2053ms total)
T3468 002:856 JLINK_IsHalted()  returns FALSE (0000ms, 2053ms total)
T3468 002:859 JLINK_IsHalted()  returns FALSE (0000ms, 2053ms total)
T3468 002:861 JLINK_IsHalted()  returns FALSE (0000ms, 2053ms total)
T3468 002:863 JLINK_IsHalted()  returns FALSE (0000ms, 2053ms total)
T3468 002:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2055ms total)
T3468 002:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2054ms total)
T3468 002:868 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2054ms total)
T3468 002:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2054ms total)
T3468 002:868 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2054ms total)
T3468 002:868 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 2054ms total)
T3468 002:868 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2054ms total)
T3468 002:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2055ms total)
T3468 002:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T3468 002:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T3468 002:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T3468 002:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T3468 002:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T3468 002:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2055ms total)
T3468 002:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T3468 002:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2056ms total)
T3468 002:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T3468 002:870 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2056ms total)
T3468 002:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2056ms total)
T3468 002:870 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2056ms total)
T3468 002:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2056ms total)
T3468 002:870 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2056ms total)
T3468 002:870 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2056ms total)
T3468 002:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2057ms total)
T3468 002:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2057ms total)
T3468 002:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2059ms total)
T3468 002:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2062ms total)
T3468 002:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2059ms total)
T3468 002:876 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2059ms total)
T3468 002:876 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2060ms total)
T3468 002:948 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2063ms total)
T3468 002:951 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2063ms total)
T3468 002:951 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2063ms total)
T3468 002:951 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2063ms total)
T3468 002:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T3468 002:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T3468 002:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T3468 002:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T3468 002:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T3468 002:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T3468 002:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2063ms total)
T3468 002:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T3468 002:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T3468 002:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T3468 002:951 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2063ms total)
T3468 002:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2063ms total)
T3468 002:951 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 2064ms total)
T3468 002:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2064ms total)
T3468 002:952 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2064ms total)
T3468 002:952 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2064ms total)
T3468 002:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T3468 002:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 2064ms total)
T3468 002:952 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2066ms total)
T3468 002:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2068ms total)
T3468 002:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2066ms total)
T3468 002:956 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2066ms total)
T3468 002:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2066ms total)
T3468 002:956 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2066ms total)
T3468 002:956 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2067ms total)
T3468 002:957 JLINK_WriteReg(R2, 0x0000364C)  returns 0x00 (0000ms, 2067ms total)
T3468 002:957 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2067ms total)
T3468 002:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T3468 002:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T3468 002:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T3468 002:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T3468 002:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T3468 002:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2067ms total)
T3468 002:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T3468 002:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T3468 002:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T3468 002:957 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2067ms total)
T3468 002:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2067ms total)
T3468 002:957 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2067ms total)
T3468 002:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2067ms total)
T3468 002:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2067ms total)
T3468 002:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2067ms total)
T3468 002:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T3468 002:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2067ms total)
T3468 002:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2068ms total)
T3468 002:958 JLINK_IsHalted()  returns FALSE (0001ms, 2069ms total)
T3468 002:963 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 002:965 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 002:967 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 002:969 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 002:971 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 002:973 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 002:975 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 002:977 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 002:979 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 002:981 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 002:984 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 002:986 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 002:988 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 002:990 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 002:992 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 002:994 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 002:996 JLINK_IsHalted()  returns FALSE (0001ms, 2069ms total)
T3468 002:999 JLINK_IsHalted()  returns FALSE (0001ms, 2069ms total)
T3468 003:002 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:004 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:006 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:008 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:011 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:013 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:015 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:022 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:024 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:026 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:028 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:030 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:032 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:034 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:036 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:038 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:040 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:042 JLINK_IsHalted()  returns FALSE (0001ms, 2069ms total)
T3468 003:044 JLINK_IsHalted()  returns FALSE (0001ms, 2069ms total)
T3468 003:046 JLINK_IsHalted()  returns FALSE (0001ms, 2069ms total)
T3468 003:048 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:050 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:052 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:054 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:056 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:058 JLINK_IsHalted()  returns FALSE (0001ms, 2069ms total)
T3468 003:060 JLINK_IsHalted()  returns FALSE (0001ms, 2069ms total)
T3468 003:063 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:067 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:069 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:071 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:073 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:075 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:077 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:080 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:082 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:084 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:086 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:088 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:090 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:092 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:094 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:096 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:098 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:100 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:102 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:104 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:106 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:108 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:110 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:112 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T3468 003:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2071ms total)
T3468 003:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2068ms total)
T3468 003:117 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2068ms total)
T3468 003:117 JLINK_ReadReg(R0)  returns 0xFA12D388 (0000ms, 2068ms total)
T3468 003:118 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2068ms total)
T3468 003:118 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2068ms total)
T3468 003:119 JLINK_WriteReg(R2, 0x0000364C)  returns 0x00 (0000ms, 2069ms total)
T3468 003:119 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2069ms total)
T3468 003:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T3468 003:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T3468 003:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T3468 003:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T3468 003:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T3468 003:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2069ms total)
T3468 003:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T3468 003:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T3468 003:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T3468 003:119 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2069ms total)
T3468 003:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2069ms total)
T3468 003:119 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2069ms total)
T3468 003:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2069ms total)
T3468 003:119 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2069ms total)
T3468 003:119 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2069ms total)
T3468 003:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T3468 003:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2069ms total)
T3468 003:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2072ms total)
T3468 003:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2074ms total)
T3468 003:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2073ms total)
T3468 003:125 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2073ms total)
T3468 003:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2073ms total)
T3468 003:180 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 2073ms total)
T3468 003:180 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2073ms total)
T3468 003:180 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 2097ms total)
T3468 003:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 2099ms total)
T3468 003:225 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0006ms, 2105ms total)
T3468 003:225  (0006ms, 2105ms total)
T3468 003:225 Closed (0006ms, 2105ms total)
